spring.datasource.url=jdbc:postgresql://${Host}:${Port}/${Database}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${User}
spring.datasource.password=${Password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host=${MONGO_Host}
spring.data.mongodb.port=${MONGO_Port}
spring.data.mongodb.database=${MONGO_Database}
spring.data.mongodb.username=${MONGO_User}
spring.data.mongodb.password=${MONGO_Pass}
spring.data.mongodb.authentication-database=admin